

spring.datasource.url=jdbc:mysql://localhost:3306/apiProject
#server.port=8090 
spring.datasource.username=root
spring.datasource.password=Mysql@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
